{
    "name": "complibot",
    "version": "4.0.0",
    "description": "The official bot for the Faithful Discord servers.",
    "main": "src/index.ts",
    "scripts": {
        "dev": "ts-node-dev --respawn -r tsconfig-paths/register  --ignore-watch json/dynamic/ src/index.ts",
        "start": "node -r ts-node/register -r tsconfig-paths/register src/index.ts",
        "prettier": "prettier \"{,!(node_modules)/**/}*.ts\" --config .prettierrc --write"
    },
    "devDependencies": {
        "prettier": "^3.0.3",
        "ts-node-dev": "^2.0.0"
    },
    "dependencies": {
        "@napi-rs/canvas": "^0.1.44",
        "@octokit/rest": "^20.0.2",
        "@types/node": "^20.8.3",
        "axios": "^1.5.1",
        "chalk": "^4.1.2",
        "discord.js": "^14.13.0",
        "gif-encoder-2": "^1.0.5",
        "jszip": "^3.10.1",
        "linux-os-info": "^2.0.0",
        "moment": "^2.29.4",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0"
    }
}
