{
  "name": "Discord-Bot",
  "version": "1.0.0",
  "description": "The official Discord bot of the Compliance Discord servers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Compliance-Resource-Pack/Discord-Bot.git"
  },
  "keywords": [],
  "author": "Compliance Team",
  "license": "CC-BY-NC-SA 4.0",
  "bugs": {
    "url": "https://github.com/Compliance-Resource-Pack/Discord-Bot/issues"
  },
  "homepage": "https://github.com/Compliance-Resource-Pack/Discord-Bot#readme",
  "dependencies": {
    "@octokit/rest": "^18.2.1",
    "async-mutex": "^0.3.1",
    "axios": "^0.21.1",
    "canvas": "^2.6.1",
    "cron": "^1.8.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.1.0",
    "globby": "^11.0.2",
    "http": "0.0.1-security",
    "image-size": "^0.9.4",
    "node-fetch": "^2.6.1",
    "simple-git": "^2.35.2"
  },
  "engines": {
    "node": "14.15.1",
    "npm": "6.14.8"
  },
  "devDependencies": {
    "eslint": "^7.21.0"
  }
}
