{
    "images": "https://database.faithfulpack.net/images/",
    "icon": "https://cdn.discordapp.com/avatars/929066601930706954/86f92a2870e5924a04b75cc917cb4ecd.webp",
    "apiUrl": "http://localhost:8000/v2/",
    "firestormUrl": "https://database.faithfulpack.net/firestorm-test/",
    "teams": [
        {
            "name": "faithful",
            "channels": {
                "moderation": "776145239358046248",
                "logs": "959727916881686568"
            },
            "roles": {
                "administrator": [
                    "773984348860711003",
                    "614163845656608774",
                    "814200027194720256"
                ],
                "council": [
                    "775636065338785813",
                    "814200754197364786"
                ],
                "moderators": [
                    "852215447394320395",
                    "852227180322619422",
                    "814200623276359740"
                ],
                "trial_moderators": [
                    "890728061128036353",
                    "890729435395936286",
                    "938859628144513024"
                ]
            }
        }
    ],
    "discords": [
        {
            "name": "dev",
            "id": "720677267424018526",
            "channels": {
                "todo": "962086355243004004",
                "updateMember": "897476033136189460",
                "moderation": "798676864599195655",
                "feedbackBug": "938475927887839243",
                "feedbackSuggestion": "938475860938342440"
            },
            "submissionSystem": {
                "council": "946558091929985055",
                "submission": {
                    "DEV PACK": {
                        "timeBeforeCouncil": 1,
                        "timeBeforeResults": 1,
                        "councilEnabled": false,
                        "channel": "841396215211360296",
                        "contributor_role": "1008139076819488809",
                        "slug": "faithful_32x",
                        "resolution": 8
                    }
                }
            },
            "roles": {
                "administrator": "747839021421428776",
                "council": "936043191977787452",
                "moderators": "852243126701522965",
                "trial_moderators": "952550781767254036"
            }
        },
        {
            "name": "faithful",
            "team": "faithful",
            "id": "773983706582482946",
            "channels": {
                "updateMember": "774333964101615637"
            },
            "submissionSystem": {
                "council": "779363363158229004",
                "submission": {
                    "Faithful 32x": {
                        "timeBeforeCouncil": 4320,
                        "timeBeforeResults": 1440,
                        "councilEnabled": true,
                        "channel": "774220983044669450",
                        "slug": "faithful_32x",
                        "contributor_role": "782211978616635402",
                        "resolution": 32
                    },
                    "Faithful 64x": {
                        "timeBeforeCouncil": 4320,
                        "timeBeforeResults": 1440,
                        "councilEnabled": true,
                        "channel": "931886877521350696",
                        "slug": "faithful_64x",
                        "contributor_role": "782211978616635402",
                        "resolution": 64
                    }
                }
            }
        },
        {
            "name": "faithful_extra",
            "team": "faithful",
            "id": "614160586032414845",
            "channels": {
                "updateMember": "802854096779477002"
            }
        },
        {
            "name": "classic_faithful",
            "team": "faithful",
            "id": "814198513847631944",
            "channels": {
                "updateMember": "814246773459255328"
            },
            "submissionSystem": {
                "council": "935773417993543730",
                "submission": {
                    "Classic Faithful 32x": {
                        "timeBeforeCouncil": 1440,
                        "timeBeforeResults": 1,
                        "councilEnabled": false,
                        "channel": "814201529032114226",
                        "slug": "classic_faithful_32x",
                        "contributor_role": "814200788099530763",
                        "resolution": 32
                    },
                    "Classic Faithful 32x Programmer Art": {
                        "timeBeforeCouncil": 1440,
                        "timeBeforeResults": 1,
                        "councilEnabled": false,
                        "channel": "909503944118648883",
                        "slug": "classic_faithful_32x_programmer_art",
                        "contributor_role": "899913555934076949",
                        "resolution": 32
                    },
                    "Classic Faithful 64x": {
                        "timeBeforeCouncil": 1440,
                        "timeBeforeResults": 1,
                        "councilEnabled": false,
                        "channel": "814209343502286899",
                        "slug": "classic_faithful_64x",
                        "contributor_role": "814200788099530763",
                        "resolution": 64
                    }
                }
            }
        }
    ],
    "packProgress": {
        "c32": {
            "java": "778257098437558312",
            "bedrock": "834852328745205830",
            "dungeons": "860474330584842241"
        },
        "c64": {
            "java": "932039966836535328",
            "bedrock": "932040163876548649"
        },
        "classic_faithful_32": {
            "java": "948984052080337007"
        },
        "classic_faithful_64": {
            "java": "914224818226856027"
        },
        "classic_faithful_32_progart": {
            "java": "864660644685938688"
        }
    }
}
