{
    "images": "https://database.faithfulpack.net/images/",
    "icon": "https://database.faithfulpack.net/images/branding/logos/transparent/512/complibot_logo.png",
    "firestormUrl": "https://database.faithfulpack.net/firestorm-test/",
    "teams": [
        {
            "name": "faithful",
            "channels": {
                "moderation": "776145239358046248",
                "logs": "959727916881686568"
            },
            "roles": {
                "manager": [
                    "773984348860711003",
                    "942510777259143269",
                    "747839021421428776"
                ],
                "council": [
                    "775636065338785813",
                    "814200754197364786"
                ],
                "moderators": [
                    "852215447394320395",
                    "852227180322619422",
                    "814200623276359740"
                ],
                "trial_moderators": [
                    "890728061128036353",
                    "890729435395936286",
                    "938859628144513024"
                ]
            }
        }
    ],
    "discords": [
        {
            "name": "dev",
            "id": "720677267424018526",
            "channels": {
                "todo": "962086355243004004",
                "updateMember": "897476033136189460",
                "moderation": "798676864599195655",
                "feedbackBug": "938475927887839243",
                "feedbackSuggestion": "938475860938342440"
            },
            "roles": {
                "manager": "747839021421428776",
                "council": "936043191977787452",
                "moderators": "852243126701522965",
                "trial_moderators": "952550781767254036"
            }
        },
        {
            "name": "faithful",
            "team": "faithful",
            "id": "773983706582482946",
            "channels": {
                "updateMember": "774333964101615637"
            }
        },
        {
            "name": "faithful_extra",
            "team": "faithful",
            "id": "614160586032414845",
            "channels": {
                "updateMember": "802854096779477002"
            }
        },
        {
            "name": "classic_faithful",
            "team": "faithful",
            "id": "814198513847631944",
            "channels": {
                "updateMember": "814246773459255328"
            }
        }
    ],
    "packProgress": {
        "faithful_32x": {
            "java": "778257098437558312",
            "bedrock": "834852328745205830"
        },
        "faithful_64x": {
            "java": "932039966836535328",
            "bedrock": "932040163876548649"
        },
        "classic_faithful_32": {
            "java": "948984052080337007",
            "bedrock": "969062076226105354"
        },
        "classic_faithful_64": {
            "java": "914224818226856027",
            "bedrock": "1092281589037281332"
        },
        "classic_faithful_32_progart": {
            "java": "864660644685938688",
            "bedrock": "1003524521107660800"
        }
    }
}
